<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./web.CSS">
    <script type="text/javascript" src="./web.JS"></script>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>랜덤 뽑기</legend>
        <table id="id_table">
            <thead>
                <tr>
                    <th colspan="2">상품 목록</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1등</td> <td>10억</td>
                </tr>
                <tr>
                    <td>2등</td> <td>1000만원</td>
                </tr>
                <tr>
                    <td>3등</td> <td>100만원</td>
                </tr>
                <tr>
                    <td>4등</td> <td>10만원</td>
                </tr>
                <tr>
                    <td>당  첨</td> <td>1만원</td>
                </tr>
                <tr>
                    <td>당  첨</td> <td>5천원</td>
                </tr>
                <tr>
                    <td>사밀</td> <td>1천원</td>
                </tr>
                <tr>
                    <td>사밀사밀</td> <td>꽝</td>
                </tr>
        </table> <br>
        <input type="button" value="랜덤 뽑기" id="id_btn">
        <input type="button" value="초기화" id="sr_btn">
    </fieldset>
    <fieldset>
        <legend>결과</legend>
        <h1 id="id_out"></h1>
    </fieldset>
</body>
</html>